# LiuAGeAndroid

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/tv/baokan/liuageandroid/adapter/: CommentRecyclerViewAdapter.java  DragGridViewAdapter.java  LinkRecyclerViewAdapter.java  NewsListRecyclerViewAdapter.java  OptionalGridViewAdapter.java  PhotoDetailViewPageAdapter.java  TabFragmentPagerAdapter.java
app/src/main/java/tv/baokan/liuageandroid/app/: App.java  Constant.java  CrashHandler.java
app/src/main/java/tv/baokan/liuageandroid/cache/: KeyboardCache.java  NewsContentCache.java  NewsDALManager.java  NewsIsGoodHomeCache.java  NewsIsGoodOtherCache.java  NewsListHomeCache.java  NewsListOtherCache.java
app/src/main/java/tv/baokan/liuageandroid/model/: ArticleDetailBean.java  ArticleListBean.java  ColumnBean.java  CommentBean.java  UserBean.java
app/src/main/java/tv/baokan/liuageandroid/receiver/: NotificationReceiver.java
app/src/main/java/tv/baokan/liuageandroid/ui/activity/: AboutUsActivity.java  AdWebViewActivity.java  AgreementActivity.java  BaseActivity.java  CollectionRecordActivity.java  ColumnActivity.java  CommentListActivity.java  CommentRecordActivity.java  (+14 more)
app/src/main/java/tv/baokan/liuageandroid/utils/: APIs.java  AdManager.java  DateUtils.java  FileCacheUtils.java  FrescoBitmapUtils.java  LogUtils.java  Md5Util.java  NetworkUtils.java  ProgressHUD.java  SharedPreferencesUtils.java  SizeUtils.java  StatusBarUtils.java  StatusUtils.java  StreamUtils.java  SystemBarTintManager.java
app/src/main/java/tv/baokan/liuageandroid/widget/: ClearEditText.java  CustomerScrollView.java  DragGridView.java  DragScrollView.java  NavigationViewModal.java  NavigationViewPush.java  OptionalGridView.java  SearchEditText.java  ViewPagerFixed.java
app/src/main/java/tv/baokan/liuageandroid/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: selector_button.xml  selector_button_text.xml  shape_button_normal.xml  shape_button_pressed.xml  shape_splash_time.xml
app/src/main/res/layout/: activity_about_us.xml  activity_adwebview.xml  activity_agreement.xml  activity_collection_record.xml  activity_column.xml  activity_comment_list.xml  activity_comment_record.xml  activity_feedback.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_modify_info.xml  activity_modify_safe_info.xml  activity_news_detail.xml  activity_photo_browser.xml  activity_photo_detail.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_splash.xml  activity_user_info.xml  cell_news_detail_comment.xml  cell_news_detail_link_notitlepic.xml  cell_news_detail_link_titlepic.xml  cell_news_list_bigonepic.xml  cell_news_list_morepic.xml  cell_news_list_nopic.xml  cell_news_list_onepic.xml  cell_search_keyboard_list.xml  dialog_comment.xml  dialog_set_font.xml  fragment_news_list.xml  item_column_item.xml  item_hot_keyboard.xml  navigation_view_modal.xml  slidingmenu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sliding_menu/: build.gradle
sliding_menu/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  SlidingMenu.java
sliding_menu/src/com/jeremyfeinstein/slidingmenu/lib/app/: SlidingActivity.java  SlidingActivityHelper.java  SlidingListActivity.java  SlidingPreferenceActivity.java
(+2 files in other folders)
