<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_cell_touch_bg">

    <TextView
        android:id="@+id/tv_search_keyboard_list_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:layout_margin="10dp"
        android:textColor="#262626"
        android:textSize="17sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_below="@id/tv_search_keyboard_list_title"
        android:layout_marginTop="12dp"
        android:alpha="0.5"
        android:background="#cccccc"/>

</RelativeLayout>